#  This file is included to make running ansible from command line directly an easier process. Not needed by Vagrant.
#     Usage: $ ansible-playbook main.yml -u {{ vmuser1 }}
#            $ ansible-playbook main.yml -i inv_rocky.ini -u {{ vmuser1 }}
[debian]
192.168.56.6

[rocky]
192.168.56.7

[fedora]
192.168.56.8

[all:children]
debian
rocky
rhel

