#  This file is included to make running ansible from command line directly an easier process. Not needed by Terraform.
#     Usage: $ ansible-playbook main.yml
[defaults]
#inventory=inventory.ini
#vault_password_file=./vars/.vault_pass
#ansible_ssh_private_key_file="/home/{{ lookup('env', 'USER') }}/.ssh/id_rsa"
#roles_path = ./roles
nocows=true
# following 2 lines to allow proper handling of temporary files in "sudo su unpreviliged"
allow_world_readable_tmpfiles = true
pipelining = true
enable_task_debugger = false
default_stdout_callback=yaml
stdout_callback=yaml